DATABASE_URL = postgresql://fbhvncbw:Ki23owqInLDR_xIUXQj373MJ5KuRI1r8@kashin.db.elephantsql.com/fbhvncbw
MONGODB_URL = mongodb+srv://fangqiank:G73gle73!@cluster0.nofvd.mongodb.net/fastapi?retryWrites=true&w=majority